# repast-app-parent

./: README.md  pom.xml  read me.txt
repast-app-common/: pom.xml
repast-app-common/src/main/java/com/aaa/lau/repast/annotation/: LoginLogAnnotation.java
repast-app-common/src/main/java/com/aaa/lau/repast/base/: BaseController.java  ResultData.java
repast-app-common/src/main/java/com/aaa/lau/repast/staticstatus/: DataSourceProperties.java  RequestProperties.java  StaticCode.java
repast-app-common/src/main/java/com/aaa/lau/repast/staus/: LoginStatus.java  StatusEnums.java
repast-app-common/src/main/java/com/aaa/lau/repast/utils/: AddressUtil.java  ByteUtil.java  CookieUtil.java  DateUtil.java  FileNameUtil.java  GetParamsUtil.java  GetZuulFilterParamsUtil.java  IDUtil.java  IPUtil.java  JSONUtil.java  Map2BeanUtil.java  PostParamsUtil.java  SendParams2ControllerUtil.java  SpringContextUtil.java  StringUtil.java
repast-app-config/: pom.xml
repast-app-config/src/main/java/com/aaa/lau/repast/config/: RdisClusterConfig.java  RdisConfig.java  RedisSingleConfig.java
repast-app-config/src/main/java/com/aaa/lau/repast/properties/: FtpProperties.java  RedisClusterProperties.java  RedisSingleProperties.java
repast-app-config/src/main/java/com/aaa/lau/repast/utils/: FtpUtil.java
repast-app-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties  redis_single.properties
repast-app-consumer-management/: pom.xml
repast-app-consumer-management/repast-app-memberinfo-consumer-6081/: pom.xml
repast-app-consumer-management/repast-app-memberinfo-consumer-6081/src/main/java/com/aaa/lau/repast/: ApplicationRun6081.java
repast-app-consumer-management/repast-app-memberinfo-consumer-6081/src/main/java/com/aaa/lau/repast/aspect/: LogAspect.java
repast-app-consumer-management/repast-app-memberinfo-consumer-6081/src/main/java/com/aaa/lau/repast/config/: RestTemplateConfig.java  Swagger2Config.java
repast-app-consumer-management/repast-app-memberinfo-consumer-6081/src/main/java/com/aaa/lau/repast/controller/: CouponController.java  MemberController.java
repast-app-consumer-management/repast-app-memberinfo-consumer-6081/src/main/resources/config/: application.properties
repast-app-eureka-management/: pom.xml
repast-app-eureka-management/repast-app-eureka-7081/: pom.xml
repast-app-eureka-management/repast-app-eureka-7081/src/main/java/com/aaa/lau/repast/: ApplicationRun7081.java
repast-app-eureka-management/repast-app-eureka-7081/src/main/resources/config/: application.properties
repast-app-eureka-management/repast-app-eureka-7082/: pom.xml
repast-app-eureka-management/repast-app-eureka-7082/src/main/java/com/aaa/lau/repast/: ApplicationRun7082.java
repast-app-eureka-management/repast-app-eureka-7082/src/main/resources/config/: application.properties
repast-app-eureka-management/repast-app-eureka-7083/: pom.xml
repast-app-eureka-management/repast-app-eureka-7083/src/main/java/com/aaa/lau/repast/: ApplicationRun7083.java
repast-app-eureka-management/repast-app-eureka-7083/src/main/resources/config/: application.properties
repast-app-management/: pom.xml
repast-app-management/repast-app-management-api/: pom.xml
repast-app-management/repast-app-management-api/src/main/java/com/aaa/lau/repast/config/: FeignMultiPartConfig.java
repast-app-management/repast-app-management-api/src/main/java/com/aaa/lau/repast/fallback/: RepastFallBackFactory.java
repast-app-management/repast-app-management-api/src/main/java/com/aaa/lau/repast/service/: CouponService.java  IRepastService.java
repast-app-management/repast-app-management-mapper/: pom.xml
repast-app-management/repast-app-management-mapper/src/main/java/com/aaa/lau/repast/mapper/: CouponHistoryMapper.java  CouponMapper.java  LoginLogMapper.java  MemberMapper.java  ProductMapper.java
repast-app-management/repast-app-management-mapper/src/main/resources/: application.properties
repast-app-management/repast-app-management-mapper/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  LoginLogMapper.xml  MemberMapper.xml  ProductMapper.xml
repast-app-management/repast-app-management-model/: pom.xml
repast-app-management/repast-app-management-model/src/main/java/com/aaa/lau/repast/model/: Address.java  Coupon.java  CouponHistory.java  LoginLog.java  Member.java  Product.java  ReceiveAddress.java
repast-app-management/repast-app-management-model/src/main/java/com/aaa/lau/repast/page/: PageInfos.java
repast-app-management/repast-app-management-model/src/main/java/com/aaa/lau/repast/vo/: TokenVo.java
repast-app-management/repast-app-management-service/: pom.xml
repast-app-management/repast-app-management-service/src/main/java/com/aaa/lau/repast/base/: BaseService.java
repast-app-management/repast-app-management-service/src/main/java/com/aaa/lau/repast/redis/: RedisService.java
repast-app-management/repast-app-management-service/src/main/java/com/aaa/lau/repast/service/: CouponService.java  MemberService.java
repast-app-provider-management/: pom.xml
repast-app-provider-management/repast-app-memberinfo-provider-8081/: pom.xml
repast-app-provider-management/repast-app-memberinfo-provider-8081/src/main/java/com/aaa/lau/repast/: ApplicationRun8081.java
repast-app-provider-management/repast-app-memberinfo-provider-8081/src/main/java/com/aaa/lau/repast/base/: CommonController.java
repast-app-provider-management/repast-app-memberinfo-provider-8081/src/main/java/com/aaa/lau/repast/controller/: CouponController.java  MemberController.java
repast-app-provider-management/repast-app-memberinfo-provider-8081/src/main/resources/config/: application.properties
repast-app-provider-management/repast-app-memberinfo-provider-8081/src/main/resources/sql/: qy_all.sql
repast-app-zuul-4081/: pom.xml
repast-app-zuul-4081/src/main/java/com/aaa/lau/repast/: ApplicationRun4081.java
repast-app-zuul-4081/src/main/java/com/aaa/lau/repast/config/: TokenFilter.java
repast-app-zuul-4081/src/main/resources/config/: application.properties
