server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qy_all?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.schema=classpath:sql/qy_all.sql

spring.datasource.initialization-mode=never

mybatis.type-aliases-package=com.aaa.lau.repast.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 遵循java驼峰命名规则(产生自动映射@Column()),自动映射(mysql:user_name--->java:userName)
mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=memberinfo-interface,couponinfo-interface

#eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.client.service-url.defaultZone=http://localhost:7081/eureka/
eureka.instance.instance-id=interface-provider-8081
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

info.app.name=interface-provider-8081
info.app.port=8081
info.app.author=Thor
info.cpmpany.name=AAA Software Education

# 配置通用mapper
# 配置自增主键的规则(通用mapper不是只适用于mysql，还会适用于oracle...)
# 如果使用的是mysql则可以不配，因为默认就是mysql
# mapper.identity=MYSQL

# 通用mapper配置(让通用mapper高可用)
mapper.mappers=tk.mybatis.mapper.common.Mapper

mapper.not-empty=true

mapper.enum-as-simple-type=true

# pagehelper通用插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true