<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20200309-repast-app-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repast-app-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>repast-app-management-api</module>
        <module>repast-app-management-mapper</module>
        <module>repast-app-management-service</module>
        <module>repast-app-management-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>repast-app-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>