server.port=7082
server.servlet.context-path=/

eureka.instance.hostname=eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka1:7081,http://eureka3:7083