server.port=7083
server.servlet.context-path=/

eureka.instance.hostname=eureka3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka1:7081,http://eureka2:7082