server.port=6081
server.servlet.context-path=/

#eureka
spring.application.name=project-interface-consumer
#eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.client.service-url.defaultZone=http://localhost:7081/eureka/
eureka.instance.interface-id=interface-consumer-6081
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#开启熔断
feign.hystrix.enabled=true
feign.httpclient.enabled=true

# 配置hystrix的连接超时时间(默认是1000毫秒)，这个配置因为是Netflix公司写的，所有并没有配置提示
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000

#关闭ribbon向eureka中进行注册
ribbon.client.enabled=true

# memberinfo-interface必须要和provider项目中application.properties文件中的spring.application.name一模一样
memberinfo-interface.ribbo.listOfServers=localhost:8081

couponinfo-interface.ribbo.listOfServers=localhost:8081